CLOUD_NAME=dltt87lfj
CLOUD_API_KEY=224283177791494
CLOUD_API_SECRET=OB22LfIDmQ2jIErlUpOl9AaYNmU


ATLASDB_URL=mongodb+srv://chandan12059:6VIQi7PYCWKJnJxZ@cluster0.qu4shj2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=secretcode

